; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	#adafruit/Adafruit ADXL345@^1.3.1
	#pololu/L3G@^3.0.0
	#adafruit/Adafruit HMC5883 Unified@^1.2.0
	#adafruit/Adafruit BMP085 Library@^1.2.1

[env:pico]
platform = raspberrypi
framework = arduino
board = pico
upload_protocol = mbed
upload_port = /media/thilak/RPI-RP2/
lib_deps = 
	#adafruit/Adafruit ADXL345@^1.3.1
	#pololu/L3G@^3.0.0
	#adafruit/Adafruit HMC5883 Unified@^1.2.0
	adafruit/Adafruit BMP085 Library@^1.2.1
    Wire